<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
       .container{
            width:100vw;
            height: 100vh ;
           display: grid;
           grid-template-columns: 1fr 3fr 1fr;
           grid-gap: 10px;
            
        }
        .container1{
           display: flex;
           justify-content: space-around;
           align-items: center;
           flex-direction: column;
        }
        .container2{
            display: flex;
            justify-content: space-around;
            align-items: center;

        }
        .box{
            width:10vw;
            height: 10vh;
            height: 50px;
            background-color: yellow;
            border: 1px solid black;
            padding: 25px;
        }
       
    </style>
</head>
<body>
    <section class="container">
        <div class="container1">
            <div class="box" style= "grid-area:x">1</div>
            <div class="box" style= "grid-area:y">2</div>
            <div class="box" style= "grid-area:w">3</div>
            <div class="box" style= "grid-area:cen">4</div>
    </div>
    <div class="container2">
        <div class="box">1</div>
        <div class="box">1</div>
        <div class="box">1</div>
        <div class="box">1</div>
    </div>
    <div class="container1">
            <div class="box">2</div>
            <div class="box">2</div>
            <div class="box">2</div>
            <div class="box">2</div>
    </div>
    </section>
   
   
    
</body>
</html>